<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/note"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/wishListTemplateTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewId"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageViewId"
        android:text="Title" />

    <TextView
        android:id="@+id/wishListTemplateDateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wishListTemplateTitleId"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_alignLeft="@+id/wishListTemplateTitleId"
        android:layout_alignStart="@+id/wishListTemplateTitleId"
        android:text="Date" />

</RelativeLayout>
